{
  "name": "steps-s3-copy",
  "private": true,
  "version": "0.0.0",
  "description": "The root package of a mono repo for Steps S3 copy",
  "workspaces": [
    "packages/*",
    "dev",
    "dev-testsuite"
  ],
  "scripts": {
    "build": "cd packages/steps-s3-copy && bun run build",
    "watch": "cd packages/steps-s3-copy && bun run build:watch",
    "package": "cd packages/steps-s3-copy && bun run package",
    "clean": "git clean -fXd",
    "dev-deploy": "bun run build && cd dev && bunx cdk deploy",
    "dev-destroy": "bun run build && cd dev && bunx cdk destroy",
    "dev-synth": "bun run build && cd dev && bunx cdk synth"
  },
  "keywords": [],
  "author": {
    "name": "University of Melbourne Centre for Cancer Research",
    "organization": true
  },
  "license": "MIT"
}
