{
  "name": "manual",
  "private": true,
  "version": "0.0.0",
  "description": "Manual CDK deployment for development at UMCCR",
  "dependencies": {
    "aws-cdk-lib": "2.192.0",
    "constructs": "10.4.2",
    "steps-s3-copy": "link:../packages/steps-s3-copy"
  },
  "devDependencies": {
    "aws-cdk": "2.1012.0"
  }
}
