{
  "name": "dev-testsuite",
  "private": true,
  "version": "0.0.0",
  "description": "A test suite that runs on a dev deployed version of Steps S3 Copy",
  "scripts": {
    "test": "tsx test.mts StepsS3Copy"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "3.629.0",
    "@aws-sdk/client-s3": "3.629.0",
    "@aws-sdk/client-sfn": "3.629.0",
    "@smithy/util-waiter": "3.1.2",
    "crc": "4.3.2",
    "p-limit": "^6.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-sso-oidc": "3.629.0",
    "@aws-sdk/client-sts": "3.629.0",
    "tsx": "4.17.0"
  }
}
